ManifestFileVersion: 0
CRC: 3627466509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 781b25c7ed5cc7b8214d089450887379
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72118ce716b51a7599e8ab0ad64116c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/feldspars.fbx
- Assets/feldspars.prefab
Dependencies: []
